import Head from "next/head";
import Image from "next/image";

export default function faq() {
  return (
    <>
      <Head>
        <title>BridgeTech | Faq</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <h1>Faq</h1>
    </>
  );
}
